artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 8289517
model_uuid: 45e232c0d5fb41fe8f8c5f7909c5a906
run_id: b767438c917a4ce39a34f12a3c2a1884
utc_time_created: '2023-12-07 11:56:30.750396'
