artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 8289517
model_uuid: 5e08ab0bb5ba44b681ff9a01588015b2
run_id: 31f568bf5be042dfb4e71ef6dd8890db
utc_time_created: '2023-12-07 11:50:02.391716'
