artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 8289517
model_uuid: aa055d7480c94de9953167fcb81dba1d
run_id: 8213340c19324e6290993650ce4c567e
utc_time_created: '2023-12-07 11:58:57.089520'
